PORT=8001
MONGODB=mongodb+srv://sasmit-raj-kiron-kasyap-jilowa:shawn1the2sheep3@it-project.xwoc1.mongodb.net
CLOUDINARY_NAME=df7bv4duj
CLOUDINARY_API_KEY=798854361614831
CLOUDINARY_API_SECRET=a1QQ2Qysw8po23l2NFCSw6eUMBM

